# core-java-repo

./: .gitignore
routine-core-practice/: pom.xml
routine-core-practice/src/main/java/org/dev/algo/: SortingEx.java
routine-core-practice/src/main/java/org/dev/arnav/: Main.java
routine-core-practice/src/main/java/org/dev/baffle/: AirtelHackerRank.java  BushYourBrain.java  CalculateDifferenceOfDates.java  Calculation.java  CircleGame.java  CoinTest.java  ConclusionTest.java  GurdianHackerRankTest.java  HackerRank.java  InterviewTest.java  NIITHackerTest.java  OppsTest.java  ProtectedTest.java  Singleton.java  SortListOddEvenTest.java  SteriaHackerRank.java  StringToDateExample1.java  TspHackerCode.java
routine-core-practice/src/main/java/org/dev/collection/: ConcurentModificationTest.java  CursorTest.java  CustomHashMap.java  EnumerationTest.java  GG_HashMapTest.java  HashMapTest.java  IdentityHashMapTest.java  InternalStructureTest.java  MapPerformanceTest.java  MapToList.java  QueueTest.java  SetTest.java  StackTest.java  TestFailFastFailSafe.java  TestHashTableHashMap.java  TestMyColl.java  WeekHashMapTest.java
routine-core-practice/src/main/java/org/dev/design_pattern/: BreakSingletonTest.java  CustomizedSingleton.java  Main.java  Prototype.java  Singleton.java
routine-core-practice/src/main/java/org/dev/ericsson/: Main.java  TestProt.java
routine-core-practice/src/main/java/org/dev/exception_handling/: JustChecking.java  TestExcep.java  TestingException.java
routine-core-practice/src/main/java/org/dev/garbage_collection/: FinalizeTest.java
routine-core-practice/src/main/java/org/dev/java8/: ForEachTest.java  LambdaExpressionExample.java  LambdaExpressionExample2.java  LambdaExpressionExample3.java  OptimizeCodeByJava8.java  StreamTest.java
routine-core-practice/src/main/java/org/dev/oops/: CloneingTest.java  DeepCloningTest.java  InterfaceTest.java  Main.java  MethodHiding.java  OopsTest.java  OverloadingTest.java  OverridingTest.java
routine-core-practice/src/main/java/org/dev/serilization/: CustomizedSerilizationTest.java  CutomizedSer.ser  DifferenceCusandExt.ser  abc.ser  test.ser  (+10 more)
(+59 files in other folders)
